<html>
	<head>
		<link rel = "stylesheet" href="css/style.css">
		<style>
			.header{
				height: 200;
                width: 1730;
                background-color: #b0b0b0;
                position: static;
                align-content: center;
                text-align: left;
                padding-left: 50px;
                padding-right: 20px;
                padding-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
                font-family: PT Sans;
                font-size: 28px;
			}
			.text1{
				font-size: 20px;
			}
			.menu {
			width:1500;
			height:50px;
			background:gray;
			margin-left: 17px;
			margin-right: 15px;
			}
			.menu a{
				display:block;
				background:gray;
				width: 200px;
				height:30px;
				padding-top:12px;
				margin:7px 5px 4px 5px;
				float: left;
				font-size:14pt;
				font-style: bold;
				letter-spacing:1px;
				text-align:center;
				text-decoration: none;
				color:white;
				font-family:PT Sans;
				transition-duration: 0.2s;
			}
			.main_menu{
				width:1300;
				height: 55;
				bottom: 10%;
				padding-left: 350px;
				padding-right: 150px;
			}
			a:hover{
				background-color: white;
				text-decoration: underline;
				text-decoration-color: black;
				color: black;
			}
			.img {
				margin-left: 20px;
				width: 1800px;
			}
			.bigblock {
				display: block;
				width: 1800;
				height 500px;
				margin-left: 20px;
				
			}
			.list{
				width: 350px;
				margin-left: 150px;
				height: 40%;
				font-size:15pt;
				font-style: bold;
				letter-spacing:1px;
				text-align:center;
				text-decoration: none;
				background: gray;
				color: white;
				font-family:PT Sans;
				line-height: 60px;
				float:left;
			}
			.centerblock{
				width: 650px;
				margin-left: 650px;
				padding-left: 100px;
				padding-right: 100px;
				height: 600px;
				display: block;
				background: white;
				font-size:14pt;
				font-style: bold;
				letter-spacing:1px;
				font-family:PT Sans;
			}
			.footer{
				height: 200;
                width: 1730;
                background-color: gray;
                position: static;
                align-content: center;
                text-align: left;
                padding-left: 50px;
                padding-right: 20px;
                padding-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 200px;
                font-family: PT Sans;
                font-size: 28px;
			}
			.coloumn1{
				width: 350px;
				margin-left: 0px;
				height: 150px;
				font-size:15pt;
				font-style: bold;
				letter-spacing:1px;
				text-align:center;
				text-decoration: none;
				background: agua;
				color: white;
				font-family:PT Sans;
				line-height: 60px;
				float:left;
			}
			.small{
				width:50;
			background:gray;
			margin-left: 300px;
				margin-right: 100px;
			padding-right: 100px;
				float: left;
			}
			.small_menu{
				padding-left: 5px;
				padding-right: 140px;
			}
				.small a{
				display:block;
				background:gray;
				width: 170px;
				height:20px;
				padding-top:12px;
				float: left;
				font-size:10pt;
				font-style: bold;
				letter-spacing:1px;
				text-align:center;
				text-decoration: none;
				color:white;
				font-family:PT Sans;
				transition-duration: 0.2s;
					margin-bottom: 5px;
				
			}
			.coloumn2{
				width: 300px;
				margin-top: 50px;
				margin-left: 300px;
				height: 150px;
				font-size:15pt;
				letter-spacing:1px;
				text-align:center;
				text-decoration: none;
				background: gray;
				color: white;
				font-family:PT Sans;
				line-height: 10px;
				float: left;
			}

		</style>
		
	</head>
	<title>dual2</title>
	<body>
		<div class="header">
		<header>
             <div style="float: left">
             	<img src= "images/header1.jpg" width="150" height="150" alt="logo"></div>
			<div>
			<p>
                <link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
				<h2>
					<font color = "white">Company</font>
					<div style="float:right">
				<font color = "white">
					<div class="text1">
				<h2>+38095123456789</h2>
				<h2>+38095123456789</h2>
			</div>
			</font>
			</div>

					</h2>
				<small>
					<font color="white">Company's slogan</font>
				</small>
			</p>
		</div>
		</header>
	</div>
		<table>
			<tr>
				<td>
					<div class="menu main_menu">
						<link rel="preconnect" href="https://fonts.googleapis.com">
						<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
						<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 
					<a href ="index.html">Main page</a>
					<a href ="products.html">Products</a>
					<a href ="shippay.html">Shipping and payment</a>
					<a href ="price.html">Prices</a>
					<a href ="phone.html">Contact us</a>
				</div>
				</td>
			</tr>
	</table>
	<div class = "img" alt = "middle">
	<img src="images/middle1.png" width = "1800px">
		</div>
	<div class="bigblock">
	<div class="list">
				<link rel="preconnect" href="https://fonts.googleapis.com">
						<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
						<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 
		<ul>
			<h1>News</h1>
			<li><a href="1.html"><font color = #FFFFFF>We made a new project!</font></a></li>
			<li><a href="2.html"><font color = #FFFFFF>List of the best projects.</font></a></li>
			<li><a href="3.html"><font color = #FFFFFF>Christmas discounts!</font></a></li>
			<li><a href="4.html"><font color = #FFFFFF>Christmas events to be!</font></a></li>
		</ul>
		</div>
		<div class="centerblock">
			<link rel="preconnect" href="https://fonts.googleapis.com">
				<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
				<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
		<h1>About us</h1>
			<p>1. Establish a mission statement.
Your about page can and will be more comprehensive than a single mission statement. However, to draw people in, you need to succinctly state your goal in the industry up front.

What is your business here to do? Why should your website visitors care? This information will give the reader something to remember about your company long after they leave your website.</p>
			<p>2. Outline your company story.
Every business has a story to tell. Even if you’re running a startup with a brief history, you’ll want to share your company’s progress. Talk about how you got to where you are today on your about page.

Pro tip: Isolate the milestones before your company’s founding, and use them to give readers some backstory on your current venture.</p>
			<p>3. Reveal how you've evolved.
There’s no shame in admitting how your business strategy — or even your way of thinking — has changed since you began. In fact, these evolutions can improve the story you tell to website visitors.

About pages are perfect spaces to talk about where you started, how you’ve grown, and the ideals that have helped your organization mature. Use these moments to show people that you're always ready to change and adapt to the needs of your industry.</p>
		</div>
	</div>
	<footer>
		<div class="footer">
		<div class = "coloumn1">
			<p>© Company's copyright</p>
				<p>info@gmail.com</p>
			</div>
			<div class="small small_menu">
			<table>
				<tr>
				<td>
						<link rel="preconnect" href="https://fonts.googleapis.com">
						<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
						<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 
					<a href ="index.html">Main page</a>
					<a href ="products.html">Products</a>
					<a href ="shippay.html">Shipping and payment</a>
					<a href ="price.html">Prices</a>
					<a href ="phone.html">Contact us</a>
				
					</td>
					</tr>
				</table>
				</div>
			<div class = "coloumn2">
			<p>Developer of the website - </p>
				<p>Yeah-IT</p>
			</div>
		</div>
	</footer>
	</body>	
</html>
